spring.application.name=login-auth-api
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
spring.datasource.username=${DB_USER}
spring.datasource.password=

api.security.token.secret = my-secret-key-from-video